{"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["venv",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"runtime":"python313"}],"flutter":{"platforms":{"android":{"default":{"projectId":"badihi-329a6","appId":"1:862356448705:android:932849b3e95ceb32c53b40","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"badihi-329a6","configurations":{"android":"1:862356448705:android:932849b3e95ceb32c53b40","ios":"1:862356448705:ios:647d8f6227e8a2afc53b40","macos":"1:862356448705:ios:647d8f6227e8a2afc53b40","web":"1:862356448705:web:e76516a34bb03887c53b40","windows":"1:862356448705:web:1ec0dbfbf9642d2bc53b40"}}}}}}